# lunchelper-neo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/izeye/lunchelper/neo/: Application.java
src/main/java/com/izeye/lunchelper/neo/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/izeye/lunchelper/neo/core/domain/: TimestampManaged.java
src/main/java/com/izeye/lunchelper/neo/core/lunch/domain/: Lunch.java  Vote.java
src/main/java/com/izeye/lunchelper/neo/core/restaurant/domain/: AbstractRating.java  Menu.java  MenuRating.java  RatingScore.java  Restaurant.java  RestaurantRating.java  RestaurantType.java
src/main/java/com/izeye/lunchelper/neo/core/restaurant/repository/: MenuRatingRepository.java  MenuRepository.java  RestaurantRatingRepository.java  RestaurantRepository.java
src/main/java/com/izeye/lunchelper/neo/core/restaurant/service/: DefaultRestaurantService.java  RestaurantService.java
src/main/java/com/izeye/lunchelper/neo/core/restaurant/web/: RestaurantController.java
src/main/java/com/izeye/lunchelper/neo/core/user/domain/: User.java
src/main/java/com/izeye/lunchelper/neo/core/user/service/: UserService.java  (+1 more)
src/main/java/com/izeye/lunchelper/neo/support/test/: TestConfig.java  TestDomainFactory.java
src/main/resources/: application.properties
src/main/resources/templates/restaurants/: add.html  list.html
src/test/java/com/izeye/lunchelper/neo/: ApplicationTests.java
src/test/java/com/izeye/lunchelper/neo/config/: PersistenceConfigTests.java
(+5 files in other folders)
